<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("p").click(function(){
    $(this).hide();
  });
});
</script>
<script>
    $(document).ready(function(){
  $("div").click(function(){
    $(this).hide();
  });
});
</script>
<script>
    $(document).ready(function(){
      $("p").mouseleave(function(){
        alert("You now disappear paragaph.!");
      });
    });
</script>
<script>
        $(document).ready(function(){
          $("p").on({
            mouseenter: function(){
              $(this).css("background-color", "lightgray");
            },  
            mouseleave: function(){
              $(this).css("background-color", "blue");
            }, 
            click: function(){
              $(this).css("background-color", "yellow");
            }  
          });
        });
</script>

<script>
$(document).ready(function(){
  $("input").focus(function(){
    $(this).css("background-color", "yellow");
  });
  $("input").blur(function(){
    $(this).css("background-color", "green");
  });
});
</script>
<script>
  $(document).ready(function(){
$("1").click(function(){
  $(this).hide();
});
});
</script>
<style>
h2{
    color: rgb(251, 180, 180);
}
h1{
    color: rgb(253, 47, 71);
}
</style>

</head>
<style>
body{
    background-repeat: repeat-y;
}

</style>
<body background="2.jpg">

<div id="1"> <img src="1.jfif">
  </div>


<h2>
<p>If you click on me, image and box , I will disappear.</p>
<p>Click me away!</p>
<p>Click me too!</p>
</h2>
<h1>
    Name: <input type="text" name="fullname"><br>
    Email: <input type="text" name="email"></h1>
<br><br>
<div id="demo"></div>
<style>

#demo{
    border-radius: 10pt;
    width: 90px;
    height: 100px;
    background-color: rgb(4, 181, 250);
}
</style></p>
</body>
</html>
